{
    "compilerOptions": {
      "target": "ES6",                  // Specify ECMAScript target version
      "module": "CommonJS",             // Specify module code generation
      "moduleResolution": "node",       // Use Node.js-style resolution
      "outDir": "./dist",               // Output directory for compiled files
      "rootDir": "./src",               // Root directory of the source files
      "strict": true,                     // Enable all strict type-checking options
      "esModuleInterop": true,            // Enable interoperability between CommonJS and ES modules
      "resolveJsonModule": true,          // Allow importing JSON files
      "allowSyntheticDefaultImports": true,
      "skipLibCheck": true,               // Skip type checking of declaration files
      "forceConsistentCasingInFileNames": true, // Disallow inconsistencies in file casing
      "declaration": true,                // Generate .d.ts files
      "sourceMap": true                    // Generate source maps for debugging
    },
    "include": ["src"],                   // Files to include in compilation
    "exclude": ["node_modules", "dist"]  // Exclude node_modules and output directory
  }
  